In [1]:
import pandas as pd
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [2]:
df = pd.read_csv('car_data3.csv')

In [3]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           8128 non-null   object
 1   year           8128 non-null   int64
 2   selling_price  8128 non-null   int64
 3   km_driven      8128 non-null   int64
 4   fuel           8128 non-null   object
 5   seller_type    8128 non-null   object
 6   transmission   8128 non-null   object
 7   owner          8128 non-null   object
 8   mileage        7907 non-null   object
 9   engine         7907 non-null   object
 10  max_power      7913 non-null   object
 11  torque         7906 non-null   object
 12  seats          7907 non-null   float64
dtypes: float64(1), int64(3), object(9)
memory usage: 825.6+ KB

In [5]:
# Dropping NA and Duplicates entries 
df = df.dropna()
# dropna(): removes missing data

df = df.drop_duplicates()
# drop_duplicates(): removes duplicate rows based on all columns.

# Removing Unnecessary Columns
df = df[df["owner"] != "Test Drive Car"]

df.reset_index(drop=True, inplace=True) #reset index

In [6]:
name = df["name"]
names = []

for i in range(len(name)):
    c = str(name[i]).split(" ")[0]
    names.append(c)
    
df["company"] = pd.DataFrame(names)
df.drop(['name'], axis=1, inplace=True)

In [7]:
df.mileage = df.mileage.apply(lambda x: float(x.replace("kmpl", "")))
df.engine = df.engine.apply(lambda y: float(y.replace("CC", "")))
df.max_power = df.max_power.apply(lambda z: float(z.replace("bhp", "")))

In [9]:
cat_cols = ["fuel", "seller_type", "transmission", "owner", "company", "torque"]
le=preprocessing.LabelEncoder()
df[cat_cols]=df[cat_cols].apply(le.fit_transform)

In [10]:
df.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,company
0,2014,450000,145500,1,1,1,0,23.40,1248.0,74.00,177,5.0,20
1,2014,370000,120000,1,1,1,2,21.14,1498.0,103.52,259,5.0,26
2,2006,158000,140000,3,1,1,3,17.70,1497.0,78.00,66,5.0,10
3,2010,225000,127000,1,1,1,0,23.00,1396.0,90.00,223,5.0,11
4,2007,130000,120000,3,1,1,0,16.10,1298.0,88.20,21,5.0,20

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6712 entries, 0 to 6711
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           6712 non-null   int64
 1   selling_price  6712 non-null   int64
 2   km_driven      6712 non-null   int64
 3   fuel           6712 non-null   int32
 4   seller_type    6712 non-null   int32
 5   transmission   6712 non-null   int32
 6   owner          6712 non-null   int32
 7   mileage        6712 non-null   float64
 8   engine         6712 non-null   float64
 9   max_power      6712 non-null   float64
 10  torque         6712 non-null   int32
 11  seats          6712 non-null   float64
 12  company        6712 non-null   int32
dtypes: float64(4), int32(6), int64(3)
memory usage: 524.5 KB

In [12]:
X = df.drop(columns=["selling_price"])
y = df["selling_price"]
X_train, X_test, y_train, y_test = train_test_split(X,y,train_size = 0.8, random_state=0)

In [13]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(5369, 12)
(1343, 12)
(5369,)
(1343,)

In [14]:
sc = StandardScaler()
X_train_std = sc.fit_transform(X_train)
X_test_std = sc.transform(X_test)

In [15]:
df.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,company
0,2014,450000,145500,1,1,1,0,23.40,1248.0,74.00,177,5.0,20
1,2014,370000,120000,1,1,1,2,21.14,1498.0,103.52,259,5.0,26
2,2006,158000,140000,3,1,1,3,17.70,1497.0,78.00,66,5.0,10
3,2010,225000,127000,1,1,1,0,23.00,1396.0,90.00,223,5.0,11
4,2007,130000,120000,3,1,1,0,16.10,1298.0,88.20,21,5.0,20